<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* 设置字体为Arial或无衬线字体 */
            margin: 20px; /* 为body添加外边距 */
            line-height: 1.6; /* 设置行高，使文字更可读 */
        }
        div {
            max-width: 800px; /* 限制div的最大宽度 */
            margin: auto; /* 将div居中显示 */
            padding: 20px; /* 为div添加内边距 */
            background-color: #f9f9f9; /* 设置淡灰色背景 */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* 添加阴影效果 */
        }
        p {
            margin-bottom: 20px; /* 为每个段落添加底部外边距，确保与其他内容的间距 */
        }
        img {
            display: block; /* 图片块级显示 */
            margin: 10px auto 20px; /* 图片自动居中，并设置适当的外边距 */
            width: 100%; /* 图片宽度调整为100% */
            max-width: 600px; /* 图片最大宽度为600px */
            height: auto; /* 图片高度自动调整 */
        }
        .download-link {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: cornflowerblue !important;  /* 使用 !important 提高样式的优先级 */
            color: white;  /* 文字颜色 */
            text-decoration: none;  /* 去掉下划线 */
            border-radius: 5px;  /* 边角圆滑度 */
            font-family: Arial, sans-serif;  /* 字体 */
        }
    </style>
</head>
<body>
    <div>
        <p>首先说明，虽然程序是我写的打包的，下面也提供了txt形式的源代码，在另一台windows运行也没问题，微云步沙箱只是提示不要安装在C盘，腾讯哈博也检测没问题。但是从本网页下载exe文件仍然会被我的edge/chorme浏览器警告然后拦截。有顾虑的可以看最后的安全运行方法。</p>
        
        <p>非javascript逆向爬虫,知乎限制，一个回答最多能爬1980个点赞者链接,每小时爬取600条左右</p>
        <p>exe运行输出结果csv文件也是表格，和excel几乎没差别excel可打开。</p>
    </div>
    <div>
        <p>手机端：</p>
        <p>知乎app——选择一个知乎回答——分享——分享链接——复制到一个空白文档</p>
        <p>就会出现“https://www.zhihu.com/question/655477917/answer/3492900832”这类网址</p>
        <p>"question"后面的数字就是问题编号，"answer"后面的数字就是回答编号.</p>    
        <p>电脑网页端：</p>
        <p>打开知乎网页——选择一个知乎回答——分享——分享链接——复制到一个空白文档或网址输入栏</p>
        <p>就会出现“https://www.zhihu.com/question/655477917/answer/3492900832”这类网址</p>
        <p>"question"后面的数字就是问题编号，"answer"后面的数字就是回答编号.如下图.
            <img src="1.jpg" alt="个人网站">
        </p>
    </div>
    <div>
        <p>爬一个回答的点赞者主页网址链接(最多能爬1980个)，输出一个csv文件.</p>
        <p>结果如下图.已注销用户主页的网址：https://www.zhihu.com/people/，正常用户的主页网址：https://www.zhihu.com/people/ +" 注册时的用户名(中文名会改为英文/英文+数字)".如下图.
        </p>
        <img src="2.jpg" alt="个人网站">
        <p>访问一个知乎用户的主页网址链接，获得网页源代码，从源代码筛选出9类信息.知乎名,主页网址链接,个人签名,IP属地,被关注,关注,赞同,喜欢,收藏.输出一个csv文件.如下图.</p>
        <img src="3.jpg" alt="个人网站">
        <p>安装包是exe文件，还不会设置图形化操作页面，所以双击会打开命令行运行，只需输入"问题编号","回答编号".如下图.</p>
        <img src="4.jpg" alt="个人网站">
    </div>
    <div>
        <p>知乎爬虫exe运行输出2个csv文件，点赞者的地域IP分类运行输出一个csv文件</p>
        <p>知乎爬虫exe运行出现，“错误”，不用理会，这些错误都是已注销用户</p>
        <p>第二个exe文件运行需要读取第一个exe文件输出的一个文件，2个exe文件必须放在同一个文件夹。exe文件最好放在D/E/F等盘，不要放C盘。</p>
        <a href="知乎爬虫.zip" download="知乎爬虫.zip">知乎爬虫压缩包</a>
        <a href="点赞者的地域IP分类.zip" download="点赞者的地域IP分类.zip">点赞者的地域IP分类压缩包</a>
        <a href="知乎爬虫的代码.txt" download="ExampleDocument.txt" class="download-link">知乎爬虫的源代码</a>
        <a href="整理爬取结果IP的代码.txt" download="ExampleDocument.txt" class="download-link">点赞者的地域IP分类的源代码</a>
    </div>

    <div>
        <p>安全运行方法</p>
        <p>
            <span>
            云沙箱检测exe文件，安全无毒后运行
            <a href="https://www.bilibili.com/video/BV1Be411K7dj/" target="_self">哔哩哔哩5款沙箱工具推荐</a>
            <span>
            <a href="https://s.threatbook.com/" target="_self">微步云沙箱</a>
            <a href="https://habo.qq.com/" target="_self">腾讯哈勃分析系统</a>
            <a href="https://www.virustotal.com/" target="_self">VirusTotal</a>
            <a href="http://www.virscan.org" target="_self">VirScan</a>
            <a href="https://mac-cloud.riskivy.com/detect" target="_self">大圣云沙箱</a>
        </p>
        <p>或者淘宝12元购买家庭版windows升级专业版，专业版有windows sandox功能，直接把exe文件拖拽到windows sandox运行<a href="https://www.bilibili.com/video/BV1U94y1B7Em/" target="_self">windows sandbox教程</a></p>
    </div>
</body>
</html>
